server.port=8443
server.ssl.key-store=classpath:boot.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.key-alias=boot

ssl.client.trust-store-path=${user.dir}/src/main/resources/boot.jks